[options]

    font = Source Code Pro for Powerline 11
    resize_grip = false
    size_hints = true
    scroll_on_output = false
    scroll_on_keystroke = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    scrollback_lines = 10000
    search_wrap = true
    cursor_blink = system

[colors]

background = #282828
cursor = #d0d0d0
foreground = #d0d0d0
color0 = #151515
color1 = #ac4142
color2 = #7e8e50
color3 = #e5b567
color4 = #6c99bb
color5 = #9f4e85
color6 = #7dd6cf
color7 = #d0d0d0
color8 = #505050
color9 = #ac4142
color10 = #7e8e50
color11 = #e5b567
color12 = #6c99bb
color13 = #9f4e85
color14 = #7dd6cf
color15 = #f5f5f5
colorBD = #d0d0d0
colorIT =
colorUL =
