! special
*.foreground:   #e6e6e6
*.background:   #0e0d0d
*.cursorColor:  #e6e6e6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #e78686
*.color9:       #e78686

! green
*.color2:       #f4c6bb
*.color10:      #f4c6bb

! yellow
*.color3:       #ffe5b9
*.color11:      #ffe5b9

! blue
*.color4:       #b1c9dd
*.color12:      #b1c9dd

! magenta
*.color5:       #d8a1af
*.color13:      #d8a1af

! cyan
*.color6:       #9e9e9e
*.color14:      #9e9e9e

! white
*.color7:       #ffffff
*.color15:      #ffffff
