# reference: https://danishshakeel.me/configure-logitech-mx-master-3-on-linux-logiops/
devices: ({
  name: "Wireless Mouse MX Master 3";

  smartshift: {
    on: true;
    threshold: 15;
  };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
  };

  dpi: 1500; // max=4000

  buttons: (
    // Forward button
    {
      cid: 0x56;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_FORWARD" ];
            }
          },

          // {
          //   direction: "Up";
          //  mode: "OnRelease";
          //  action = {
          //    type: "Keypress";
          //    keys: [ "KEY_PLAYPAUSE" ];
          //  }
          // },

          // {
          //  direction: "Right";
          //  mode: "OnRelease";
          //  action = {
          //    type: "Keypress";
          //    keys: [ "KEY_NEXTSONG" ];
          //  }
          // },

          // {
          //  direction: "Left";
          //  mode: "OnRelease";
          //  action = {
          //    type: "Keypress";
          //    keys: [ "KEY_PREVIOUSSONG" ];
          //   }
          // },

          {
            direction: "UP";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_RIGHTMETA", "KEY_UP" ]; // maximize window 
            }
          },

          {
            direction: "DOWN";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_RIGHTMETA", "KEY_DOWN" ]; // minimize window
            }
          },

          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_RIGHTMETA", "KEY_RIGHT" ]; // snap window to right
            }
          },

          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_RIGHTMETA", "KEY_LEFT" ]; // snap window to left
            }
          }
        );
      };
    },

    // Back button
    {
      cid: 0x53;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_BACK" ];
            }
          }
        );
      };
    },

    // Gesture button (hold and move)
    {
      cid: 0xc3;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              # keys: [ "KEY_LEFTMETA" ]; // open activities overview
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOWN" ]; // open activities overview
            }
          },

          {
            direction: "Left";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT" ]; // move to the left workspace
            }
	  },

          {
            direction: "Right";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT" ]; // move to the right workspace
            }
	  },

	  {
            direction: "Up";
            mode: "onRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTALT", "KEY_TAB" ]; // Alt+Tab 
            }
	  },

          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "Keypress";
              keys: [ "KEY_LEFTALT", "KEY_TAB", "KEY_GRAVE" ]; // Alt+Tab (same applications)
            }
          },

        );
      };
    },
	
    // Top button
    {
      cid: 0xc4;
      action = {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = {
              type: "ToggleSmartShift";
            }
          },

          {
            direction: "Up";
            mode: "OnRelease";
            action = {
              type: "ChangeDPI";
              inc: 1000,
            }
          },

          {
            direction: "Down";
            mode: "OnRelease";
            action = {
              type: "ChangeDPI";
              inc: -1000,
            }
          }
        );
      };
    }
  );
});
