-- -*- mode: lua -*-

conky.config = {
   update_interval = 3.0,

   -- position
   alignment = 'top_right',

   -- plays nicely with desktop (awesomewm)
   double_buffer = true, -- prevents flickering

   own_window = true,
   own_window_transparent = true,
   own_window_argb_visual = true,
   own_window_type = 'desktop',
   own_window_class = 'Conky',
   own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',


   -- runs in background, suitable for autostarting setups
   background = true,

   -- UI
   font = 'Fira Code',
   uppercase = false,
   use_spacer = 'none',
   use_xft = true,

   gap_x = 30,
   gap_y = 50,
   minimum_height = 0,
   minimum_width = 0,
   border_width = 0,
   stippled_borders = 0,

   default_color = 'white',
   default_outline_color = 'white',
   default_shade_color = 'white',
   draw_borders = false,
   draw_graph_borders = true,
   draw_outline = false,
   draw_shades = false,
   extra_newline = false,

   -- monitoring
   cpu_avg_samples = 2,
   net_avg_samples = 2,

   show_graph_range = true,
   show_graph_scale = true,

   -- Subtract (file system) buffers from used memory
   no_buffers = true,

   -- debug
   out_to_console = false,
   out_to_ncurses = false,
   out_to_stderr = false,
   out_to_x = true,
}

conky.text = [[
${color grey}Conky $conky_version - $nodename $kernel $machine${color}
$hr
Uptime: ${color grey}$uptime${color}
$hr
CPU:${color grey}${execi 3600 grep 'model name' /proc/cpuinfo | cut -d : -f2 | head -n 1}
${color grey}Frequency (in GHz):$color $freq_g
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}${cpugraph cpu0 $sr{32},$sr{270}}${color}
$hr
Memory:
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
Disks:
/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
/home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
Networking:
Up:$color ${upspeed} ${color grey} - Down:$color ${downspeed}
IP:$color ${execi 60 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | head -n 1 | awk  '{print $2}'}
$hr
Processes:$color $processes ${color grey}Running:$color $running_processes
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
